{'__header__': b'MATLAB 5.0 MAT-file, written by Octave 6.1.0, 2021-01-06 13:24:20 UTC', '__version__': '1.0', '__globals__': [], 'train': array([[(array([[76, 76, 76, ..., 90, 87, 93],
       [66, 74, 71, ..., 88, 79, 89],
       [72, 72, 67, ..., 83, 80, 87],
       ...,
       [65, 65, 64, ..., 80, 81, 82],
       [65, 66, 65, ..., 83, 83, 83],
       [66, 66, 66, ..., 86, 86, 80]], dtype=uint8), array([[ 69,  69,  69, ...,  99,  99, 103],
       [ 67,  65,  67, ..., 102,  96, 111],
       [ 61,  61,  64, ..., 101,  82, 114],
       ...,
       [ 51,  51,  45, ...,  65,  63,  66],
       [ 54,  50,  47, ...,  55,  56,  62],
       [ 49,  49,  49, ...,  64,  64,  65]], dtype=uint8), array([[ 0.16298652,  0.16298652,  0.16298652, ..., -0.01117359,
        -0.01117359, -0.01117359],
       [-0.11912153, -0.11912153, -0.11912153, ..., -0.6686426 ,
        -0.6686426 , -0.6686426 ]], dtype=float32), array([[-0.29910424, -0.29910424, -0.29910424, ..., -0.41777924,
        -0.41777924, -0.41777924],
       [ 0.16486545,  0.16486545,  0.16486545, ..., -0.64930207,
        -0.64930207, -0.64930207]], dtype=float32))]],
      dtype=[('imagesL', 'O'), ('imagesR', 'O'), ('gazes', 'O'), ('headposes', 'O')])}
